# HenCoderPlus3

./: .gitignore  README.md  build.gradle  settings.gradle
07_kotlin_app/: build.gradle
07_kotlin_app/src/main/: AndroidManifest.xml
07_kotlin_app/src/main/java/com/example/app/: MainActivity.java
07_kotlin_base/: build.gradle
07_kotlin_base/src/main/: AndroidManifest.xml
07_kotlin_base/src/main/java/com/example/core/: BaseApplication.java  BaseViewHolder.java
07_kotlin_base/src/main/java/com/example/core/http/: HttpClient.java
07_kotlin_base/src/main/java/com/example/core/utils/: CacheUtils.java
07_kotlin_lesson/: build.gradle
07_kotlin_lesson/src/main/res/layout/: activity_lesson.xml  item_lesson.xml
07_kotlin_lesson/src/main/res/values/: styles.xml
09_drawing/: build.gradle
09_drawing/src/main/: AndroidManifest.xml
09_drawing/src/main/res/layout/: activity_main.xml
09_drawing/src/main/res/values/: strings.xml
10_text_and_transformation/: build.gradle
10_text_and_transformation/src/main/: AndroidManifest.xml
10_text_and_transformation/src/main/res/layout/: activity_main.xml
10_text_and_transformation/src/main/res/values/: strings.xml
11_animation/: build.gradle
11_animation/src/main/: AndroidManifest.xml
11_animation/src/main/res/layout/: activity_main.xml
11_animation/src/main/res/values/: strings.xml
12_bitmap_drawable/: build.gradle
12_bitmap_drawable/src/main/: AndroidManifest.xml
12_bitmap_drawable/src/main/res/layout/: activity_main.xml
12_bitmap_drawable/src/main/res/values/: attrs.xml  strings.xml
13_layout/: build.gradle
13_layout/src/main/: AndroidManifest.xml
13_layout/src/main/res/layout/: activity_main.xml
13_layout/src/main/res/values/: strings.xml
14_touch/: build.gradle
14_touch/src/main/: AndroidManifest.xml
14_touch/src/main/res/layout/: activity_main.xml
14_touch/src/main/res/values/: strings.xml
15_scalableimageview/: build.gradle
15_scalableimageview/src/main/: AndroidManifest.xml
15_scalableimageview/src/main/res/layout/: activity_main.xml
16_multi_touch/: build.gradle
16_multi_touch/src/main/: AndroidManifest.xml
16_multi_touch/src/main/res/layout/: activity_main.xml
16_multi_touch/src/main/res/values/: strings.xml
17_constraintlayout/: build.gradle
17_constraintlayout/src/main/: AndroidManifest.xml
17_constraintlayout/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_save_black_24dp.xml
17_constraintlayout/src/main/res/layout/: activity_circular_positioning.xml  activity_circular_reveal.xml  activity_constraint_end.xml  activity_constraint_layout_sample.xml  activity_constraint_start.xml  activity_dimension_ratio.xml  activity_flow.xml  activity_guide_line.xml  activity_linear.xml  activity_main.xml  activity_place_holder.xml
17_constraintlayout/src/main/res/values/: attrs.xml  strings.xml
18_motionlayout/: build.gradle
18_motionlayout/src/main/: AndroidManifest.xml
18_motionlayout/src/main/res/layout/: activity_constraint_end.xml  activity_constraint_start.xml  activity_go.xml  activity_main.xml  activity_object_animator.xml  activity_object_animator2.xml  activity_sample01.xml  activity_with_coordinator.xml  activity_with_drawer.xml  go_end.xml  go_start.xml
18_motionlayout/src/main/res/values/: colors.xml  strings.xml
18_motionlayout/src/main/res/xml/: coordinator.xml  drawer.xml  sample01.xml
18_motionlayout_example/: build.gradle
18_motionlayout_example/src/main/: AndroidManifest.xml
18_motionlayout_example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
19_touch_viewgroup/: build.gradle
19_touch_viewgroup/src/main/: AndroidManifest.xml
20_drag_nestedscroll/: build.gradle
20_drag_nestedscroll/src/main/: AndroidManifest.xml
23_rxjava/: build.gradle
23_rxjava/src/main/: AndroidManifest.xml
24_io/: build.gradle  text.txt  text_copy.txt
25_gradle/: build.gradle
25_gradle/app/: build.gradle  version.properties
25_gradle/app/src/debug/java/com/hencoder/gradledemo/: Utils.java
25_gradle/app/src/internal/java/com/hencoder/gradledemo/: Utils.java
25_gradle/app/src/main/java/com/hencoder/gradledemo/: MainActivity.java
25_gradle/app/src/release/java/com/hencoder/gradledemo/: Utils.java
25_gradle/gradle/wrapper/: gradle-wrapper.properties
25_gradle/library1/: build.gradle
25_gradle/library2/: build.gradle
26_gradle_plugin/: settings.gradle
26_gradle_plugin/app/: build.gradle
26_gradle_plugin/app/src/main/: AndroidManifest.xml
26_gradle_plugin/buildSrc/: build.gradle
26_gradle_plugin/gradle/wrapper/: gradle-wrapper.properties
30_arch/: build.gradle
30_arch/src/main/: AndroidManifest.xml
31_pluginnable/: build.gradle
31_pluginnable/src/main/: AndroidManifest.xml
31_pluginnable_plugin/: build.gradle
31_pluginnable_plugin/src/main/: AndroidManifest.xml
32_hotfix/: build.gradle
32_hotfix/src/androidTest/java/com/hencoder/a32_hotfix/: ExampleInstrumentedTest.java
32_hotfix/src/main/: AndroidManifest.xml
32_hotfix/src/main/assets/apk/: 32_hotfix-debug.apk  hotfix.dex
32_hotfix/src/main/java/com/hencoder/a32_hotfix/: HotfixApplication.java  MainActivity.java  Title.java
32_hotfix/src/main/res/values/: strings.xml
32_hotfix/src/test/java/com/hencoder/a32_hotfix/: ExampleUnitTest.java
33_annotation_processing/: build.gradle
33_annotation_processing/src/main/: AndroidManifest.xml
33_lib/: build.gradle
33_lib/src/main/: AndroidManifest.xml
33_lib_processor/: build.gradle
33_lib_reflection/src/main/: AndroidManifest.xml
34_generics/: build.gradle
34_generics/src/main/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson/: build.gradle
lesson/src/main/: AndroidManifest.xml
(+237 files in other folders)
