include ':07_kotlin_lesson', ':19_touch_viewgroup', ':20_drag_nestedscroll', ':21_thread_synchronization', ':22_thread_interaction', ':23_rxjava', ':24_io', ':30_arch', ':31_pluginnable', ':31_pluginnable_plugin', ':32_hotfix', ':33_annotation_processing', ':33_lib_reflection', ':33_lib', ':33_lib_processor', ':33_lib_annotations', ':34_generics',
        ':07_kotlin_app',
        ':07_kotlin_base',
        ':09_drawing',
        ':10_text_and_transformation',
        ':11_animation',
        ':12_bitmap_drawable',
        ':13_layout',
        ':14_touch',
        ':15_scalableimageview',
        ':16_multi_touch',
        ':17_constraintlayout',
        ':18_motionlayout',
        ':18_motionlayout_example'
