<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ObjectAnimatorActivity">

    <ImageView
        android:id="@+id/heart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:contentDescription="@null"
        android:src="@drawable/ic_heart_24dp" />

</FrameLayout>