<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
            app:duration="1000"
            app:constraintSetStart="@id/start"
            app:constraintSetEnd="@id/end">

                <OnSwipe
                        app:touchAnchorId="@id/view"
                        app:dragDirection="dragRight"/>

        <KeyFrameSet>


            <KeyTimeCycle app:motionTarget="@id/view"
                app:framePosition="0"
                      app:waveShape="sin"
                      android:rotation="0"
                      app:wavePeriod="0"
            />

            <KeyTimeCycle app:motionTarget="@id/view"
                      app:framePosition="50"
                      app:waveShape="sin"
                      android:rotation="45"
                      app:wavePeriod="10"
            />
            <KeyTimeCycle app:motionTarget="@id/view"
                      app:framePosition="100"
                      app:waveShape="sin"
                      android:rotation="0"
                      app:wavePeriod="0"
            />


        </KeyFrameSet>
    </Transition>

<!--    300dp - 80dp  = 220dp-->

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/view">
            <Layout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

        </Constraint>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/view">
            <Layout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />


        </Constraint>
    </ConstraintSet>
</MotionScene>